PORT=5000
DB_URL=mongodb+srv://ayeletbinder:<MCcLJGg5ELeASUwa>@cluster0.qpd1sxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ayeletbinder:<password>@cluster0.qpd1sxu.mongodb.net/
BCRYPT_SALT=10
JWT_SECRET=ujeuwhuw